# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCAS9sSGYdux1Qlw5qzf3NfHUtIo3uU5-U
VITE_FIREBASE_AUTH_DOMAIN=kal-port.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kal-port
VITE_FIREBASE_STORAGE_BUCKET=kal-port.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef123456